{
  "name": "Valetudo For Cecotec Conga Addon",
  "version": "0.1",
  "slug": "valetudo4congaaddon",
  "description": "Add-on that install a Valetudo server for Robot Cecotec Conga",
  "url": "https://github.com/adrigzr/Valetudo",
  "startup": "once",
  "boot": "manual",
  "options": {},
  "schema": {}, 
  "arch": ["amd64", "armv7", "armhf", "i386" , "aarch64"],
  "ingress": true
}